          +------------+                       +------------+
          |Global Scope|                       |Global Scope|
          +------------+--------+              +------------+--------------------+
 +------+ |                     |     +------+ |firstName                        |
 |Start | |                     |     |5 to 7| |lastName                         |
 +------+ |                     |     +------+ |displayPerson                    |
          |                     |              |                                 |
          |                     |              |                                 |
          |                     |              |        +-------------------+    |
          +---------------------+              |        |displayPerson Scope|    |
                                               |        +-------------------+-+  |
                                               |        |prefix               |  |
                                               |        |fullName             |  |
          +------------+                       |        |getFullName          |  |
          |Global Scope|                       |        |                     |  |
         ++------------+--------+              |        +---------------------+  |
+------+ |firstName             |              |                                 |
|1 to 4| |lastName              |              +---------------------------------+
+------+ |displayPerson         |             +------------+
         |                      |             |Global Scope|
         |                      |             +------------+-------------------------------+
         |                      |             |firstName                                   |
         |                      |      +----+ |lastName                                    |
         |                      |      | 8  | |displayPerson                               |
         +----------------------+      +----+ |                                            |
                                              | +-------------------+                      |
                                              | |displayPerson Scope|                      |
                                              | +-------------------+-------------------+  |
                                              | |prefix                                 |  |
                                              | |fullName                               |  |
                                              | |getFullName                            |  |
                                              | |           +-------------+             |  |
                                              | |           |getName Scope|             |  |
                                              | |           +-------------+------+      |  |
                                              | |           |suffix              |      |  |
                                              | |           |                    |      |  |
                                              | |           +--------------------+      |  |
                                              | |                                       |  |
                                              | +---------------------------------------+  |
                                              |                                            |
                                              |                                            |
                                              +--------------------------------------------+